{
  "name": "tibia-clients",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/blob": "^0.22.0",
    "@vercel/edge": "^1.1.1",
    "@vercel/kv": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3"
  },
  "packageManager": "pnpm@8.15.3+sha256.fc4a49bd609550a41e14d20efbce802a4b892aa4cac877322de2f0924f122991"
}
